<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.springcloud.core</groupId>
  <artifactId>SpringCloud</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>springcloud-payment8001</module>
    <module>springcloud-order80</module>
    <module>springcloud-api-commons</module>
    <module>springcloud-eureka-server7001</module>
    <module>springcloud-eureka-server7002</module>
    <module>springcloud-eureka-server7003</module>
    <module>springcloud-payment8002</module>
    <module>springcloud-payment-zookeeper8001</module>
    <module>springcloud-order-zookeeper80</module>
    <module>springcloud-payment-consul8001</module>
    <module>springcloud-order-consul80</module>
    <module>springcloud-order-feign80</module>
    <module>springcloud-payment-hystrix8001</module>
    <module>springcloud-order-hystrix80</module>
    <module>springcloud-hystrix-dashboard9001</module>
    <module>springcloud-gateway9527</module>
    <module>springcloud-config-center3344</module>
    <module>springcloud-config-client3355</module>
    <module>springcloud-config-client3366</module>
    <module>springcloud-stream-provider8801</module>
    <module>springcloud-stream-consumer8802</module>
    <module>springcloud-stream-consumer8803</module>
    <module>springcloud-sleuth-provider8001</module>
    <module>springcloud-sleuth-consumer80</module>
    <module>springcloud-alibaba-payment-nacos9001</module>
    <module>springcloud-alibaba-payment-nacos9002</module>
    <module>springcloud-alibaba-order-nacos80</module>
    <module>springcloud-alibaba-config-nacos-client3377</module>
    <module>springcloud-alibaba-sentinel-service8401</module>
    <module>springcloud-alibaba-payment-sentinel9003</module>
    <module>springcloud-alibaba-payment-sentinel9004</module>
    <module>springcloud-alibaba-order-sentinel80</module>
    <module>springcloud-alibaba-seata-order2001</module>
    <module>springcloud-alibaba-seata-storage2002</module>
    <module>springcloud-alibaba-seata-account2003</module>
  </modules>

  <!--统一管理jar包版本-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.12</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <lombok.version>1.16.18</lombok.version>
    <mysql.version>5.1.47</mysql.version>
    <druid.version>1.1.16</druid.version>
    <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
  </properties>

  <!--
      dependencyManagement一般用在父工程 子模块继承之后 提供作用：锁定版本 子module不用写groupId和version 便于升级版本
      dependencyManagement只声明依赖 不实现引入 子module需要显式的声明需要的依赖 子module需要另一个版本只需要声明version
  -->
  <dependencyManagement>
    <dependencies>

      <!--spring boot 2.2.2-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.2.2.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--spring cloud Hoxton.SR1-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Hoxton.SR1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--spring cloud alibaba 2.1.0.RELEASE-->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>2.1.0.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.spring.boot.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <optional>true</optional>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <addResources>true</addResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
